# pharmacollab

./: .gitignore
collaborator/: pom.xml
collaborator/src/main/java/com/pam/labs/pharma/collaborator/: CollaboratorApplication.java
collaborator/src/main/java/com/pam/labs/pharma/collaborator/common/: JournalStatus.java  JournalTypes.java  TopicStatus.java  TrialStatus.java  UserRoles.java  UserTopicRoles.java
collaborator/src/main/java/com/pam/labs/pharma/collaborator/config/: AppConfig.java  DatabaseConfig.java  SwaggerConfig.java
collaborator/src/main/java/com/pam/labs/pharma/collaborator/controller/: JournalsController.java  SampleRunTriggerController.java  TopicsController.java  UsersController.java
collaborator/src/main/java/com/pam/labs/pharma/collaborator/entity/: ApplicationUsersDTO.java  CompoundsDTO.java  DiseaseDetailsDTO.java  ExploratoryDiscoveryDTO.java  JournalsDTO.java  LaterStageDiscoveryDTO.java  PreclinicalTrialsDTO.java  SampleRunsDTO.java  TopicAllocationsDTO.java  TopicAllocationsPK.java  TopicsDTO.java
collaborator/src/main/java/com/pam/labs/pharma/collaborator/exception/: ApplicationExceptionHandler.java  CollaboratorException.java
collaborator/src/main/java/com/pam/labs/pharma/collaborator/model/: Compound.java  DiseaseDetail.java  ExploratoryDiscovery.java  Journal.java  LaterStageDiscovery.java  PreclinicalTrial.java  SampleRun.java  Topic.java  TopicAllocation.java  User.java
collaborator/src/main/java/com/pam/labs/pharma/collaborator/repository/: ApplicationUsersRepository.java  CompoundsRepository.java  DiseaseDetailsRepository.java  ExploratoryDiscoveryRepository.java  JournalsRepository.java  LaterStageDiscoveryRepository.java  PreclinicalTrialsRepository.java  SampleRunsRepository.java  TopicAllocationsRepository.java  TopicsRepository.java
collaborator/src/main/java/com/pam/labs/pharma/collaborator/service/: JournalsService.java  ReportsService.java  SampleRunService.java  TopicsService.java  UsersService.java
collaborator/src/main/java/com/pam/labs/pharma/collaborator/service/impl/: JournalsServiceImpl.java  ReportsServiceImpl.java  TopicsServiceImpl.java  UsersServiceImpl.java
collaborator/src/main/java/com/pam/labs/pharma/collaborator/util/: CollabDataSourceProperties.java  ConversionUtil.java  CustomLocalDateDeserializer.java  CustomLocalDateSerializer.java  CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java
collaborator/src/main/resources/: application.yml  cloud.properties
collaborator/src/main/resources/db/migration/: V1__test_script.sql  V2__base_schema.sql
collaborator/src/test/java/com/pam/labs/pharma/collaborator/: CollaboratorApplicationTests.java
collaborator/src/test/java/com/pam/labs/pharma/collaborator/common/: JournalStatusTest.java  JournalTypesTest.java  TopicStatusTest.java  TrialStatusTest.java  UserRolesTest.java  UserTopicRolesTest.java
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/pam/labs/pharma/eurekaServer/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.yml
eurekaServer/src/test/java/com/pam/labs/pharma/eurekaServer/: EurekaServerApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: AppLoader.js  AssignTopic.js  CreateOrUpdateJournalEntry.js  CreateTopic.js  Discovery.js  Error.js  Header.js  Home.js  SideMenu.js  Trial.js  ViewDashboard.js  ViewTopics.js
frontend/src/resources/: SideMenu.css
